.slider {
    width: 1340px;
    height: 100%;
    margin: auto;

}

.cards {
    width: 100%;
    height: 100%;
    position: relative;
}

.card {
    width: 434px;
    height: 305px;
    background-color: #00587A;
    border-radius: 10px;
    display: grid;
    place-content: center;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform, 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);

}

.card-center {
    width: 350px;
}


.card p {
    width: 341px;
    font-family: 'Inter', sans-serif;
}

.card .header-card {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    gap: 40px;
}

input[type="radio"] {
  display: none;
}

.opt-radio{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    position: relative;
    top:330px;
    z-index: 1;
}

.radio-opt {
    width: 15px;
    height: 15px;
    background-color: gray;
    display: block;
    border-radius: 50%;
}

.radio-opt-check{
    width: 20px;
    height: 10px;
    background-color: gray;
    display: block;
    border-radius: 30px;
}

input[type=radio]:checked {
       border: 3px solid rgb(30, 255, 0);

}

.rigth{
    
    transform: translateX(105%);
}

.left{
    
    transform: translateX(-105%);
}

.center{
    
    transform: translateX(0%);
    z-index: 1;
}

.under{
    
    transform: translateX(0%);
    z-index: 0;
}

.under-left{

    transform: translateX(-205%);
    z-index: 1;
    display: none;

}

.under-rigth{
    transform: translateX(205%);
    z-index: 0;
    display: none;
}


@media (max-width:1500px){
    .slider {
    width: 1340px;
    height: 100%;
    margin: auto;

}

.cards {
    width: 100%;
    height: 100%;
    position: relative;
}

.card {
    width: 434px;
    height: 305px;
    background-color: #00587A;
    border-radius: 10px;
    display: grid;
    place-content: center;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform, 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);

}

.card-center {
    width: 350px;
}


.card p {
    width: 341px;
    font-family: 'Inter', sans-serif;
}

.card .header-card {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    gap: 40px;
}

input[type="radio"] {
  display: none;
}

.opt-radio{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    position: relative;
    top:330px;
    z-index: 1;
}

.radio-opt {
    width: 15px;
    height: 15px;
    background-color: gray;
    display: block;
    border-radius: 50%;
}

.radio-opt-check{
    width: 20px;
    height: 10px;
    background-color: gray;
    display: block;
    border-radius: 30px;
}

input[type=radio]:checked {
       border: 3px solid rgb(30, 255, 0);

}

.rigth{
    
    transform: translateX(105%);
}

.left{
    
    transform: translateX(-105%);
}

.center{
    
    transform: translateX(0%);
    z-index: 1;
}

.under{
    
    transform: translateX(0%);
    z-index: 0;
}

.under-left{

    transform: translateX(-205%);
    z-index: 1;
    display: none;

}

.under-rigth{
    transform: translateX(205%);
    z-index: 0;
    display: none;
}
}

@media (max-width:1350px){
    .slider {
        width: 100%;
        height: 100%;
        margin: auto;
    }
    
    .cards {
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .card {
        width: 320px;
        height: 201px;
        background-color: #00587A;
        border-radius: 10px;
        display: grid;
        place-content: center;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        cursor: pointer;
        transition: transform, 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        padding: 5px;
    }
    
    .card-center {
        width: 320px;
    }
    
    
    .card p {
        width: 100%;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
    }
    
    .card .header-card {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        gap: 40px;
    }
    
    .card .header-card img{
        width: 40px;
        height: 40px;
    }
    input[type="radio"] {
      display: none;
    }
    
    .opt-radio{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        position: relative;
        top:250px;
        z-index: 1;
    }
    
    .radio-opt {
        width: 15px;
        height: 15px;
        background-color: gray;
        display: block;
        border-radius: 50%;
    }
    
    .radio-opt-check{
        width: 20px;
        height: 10px;
        background-color: gray;
        display: block;
        border-radius: 30px;
    }

    .under-left,
    .under-rigth{
        display: none;
    
    }
    
}

@media (max-width:430px){
    .slider {
        width: 100%;
        height: 100%;
        margin: auto;
    }
    
    .cards {
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .card {
        width: 320px;
        height: 201px;
        background-color: #00587A;
        border-radius: 10px;
        display: grid;
        place-content: center;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        cursor: pointer;
        transition: transform, 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        padding: 5px;
    }
    
    .card-center {
        width: 320px;
    }
    
    
    .card p {
        width: 100%;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
    }
    
    .card .header-card {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        gap: 40px;
    }
    
    .card .header-card img{
        width: 40px;
        height: 40px;
    }
    input[type="radio"] {
      display: none;
    }
    
    .opt-radio{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        position: relative;
        top:250px;
        z-index: 1;
    }
    
    .radio-opt {
        width: 15px;
        height: 15px;
        background-color: gray;
        display: block;
        border-radius: 50%;
    }
    
    .radio-opt-check{
        width: 20px;
        height: 10px;
        background-color: gray;
        display: block;
        border-radius: 30px;
    }
    
    .rigth{
        display: none;
        transform: translateX(105%);
    }
    
    .left{
        display: none;
        transform: translateX(-105%);
    }
    
    .center{
        
        transform: translateX(0%);
        z-index: 1;
    }

    
    .under-left{
    
        transform: translateX(-205%);
        z-index: 1;
        display: none;
    
    }
    
    .under-rigth{
        transform: translateX(205%);
        z-index: 0;
        display: none;
    }
}


@media (max-width:375px){

    .slider {
        width: 100%;
        height: 100%;
        margin: auto;
    }
    
    .cards {
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .card {
        width: 308px;
        background-color: #00587A;
        border-radius: 10px;
        display: grid;
        place-content: center;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        cursor: pointer;
        transition: transform, 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        padding: 5px;
    }

    .card p {

        font-family: 'Inter', sans-serif;
        font-size: 14px;
        
    }
    
    .card .header-card {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        gap: 40px;
        padding-left: 10px;
    }
    
    .card .header-card img{
        width: 40px;
        height: 40px;
    }

    
    .under-rigth,
    .under-left,
    .left,
    .rigth{
        display: none;
    }
}